# internal-training-exam

./: .gitignore  pom.xml
src/: testng.xml
src/main/java/api/: ApiClient.java  ApiHelper.java
src/main/java/base/: PageBase.java
src/main/java/listeners/: Retry.java  RetryTransformer.java  SuiteListener.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/setup/: DriverHelper.java  WaitHelper.java
src/test/java/: LoginTest.java  TaigaProjectsTest.java
src/test/java/base/: TestBase.java
src/test/resources/: chromedriver.version  geckodriver.version
